{
  "name": "24mecical_coporate_site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kota Hosokawa",
  "license": "MIT",
  "scripts": {
    "sass": "node-sass --include-path scss scss/app.scss css/app.css -w",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
